<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refesh" content="20">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <title>My website</title>
    <h1><span class="typing-2"></span></h1>
    <style>body{
        background-image: url('images/cool-background\ \(4\).png') ;
        margin: 0;
        padding: 0;
        background-size: cover no-repeat;
        background-color: black;
    }
    .contact{
        font-weight: bold;
        margin-top: 10px;
    }
    .myself{
        width: 870px;
        height: 400px;
        background: black;
        padding: 20px;
        margin: 297px;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
        border-radius: 10px;
    }
    .photo{
        height: 350px;
        width: 40%;
        border-radius: 10px;
        float: left;
        padding-right: 20px;
    }
    .aboutme{
        text-align: center;
        font-size: large;
        background-size: auto;
        word-spacing: 5px;
    
    }
    /* Style all font awesome icons */
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        margin-top: 40px;
        
      }
      /* Adding style to the content */
      .second-line{
          font-weight: bold;
          margin-top: 20px;
      }
      
      /* Add a hover effect if you want */
      .fa:hover {
       color:  #b9b9b9;
      }
      
      /* Set a specific color for each brand */
      
      /* Facebook */
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      /* Twitter */
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
    
      .box{
        width: 450px;
        background: rgba(0, 0, 0, 0.8);
        padding: 40px;
        text-align: center;
        margin: auto;
        margin-top: 5%;
        color: white;
        font-family: 'Century Gothic',sans-serif;
      }
      .box-img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      .box h1{
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
      }
      .box h5{
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
      }
      .box p{
        text-align: justify;
      }
      ul{
        margin: 0;
        padding: 0;
      }
      .box li{
        display: inline-block;
        margin: 6px;
        list-style: none;
      }
      .box li a{
        color: white;
        text-decoration: none;
        font-size: 60px;
        transition: all ease-in-out 250ms;
      }
      .box li a:hover{
        color: #b9b9b9;
      }
      .typing{
          color: whitesmoke;
          font-weight: bold;
      }
      .typing-2{
          color: whitesmoke;
          font-family: sans-serif;
      }
      </style>


</head>

<body>
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->

    <link rel="stylesheet" href="idex.css">
     <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="myself"> <em>
            
        </em>
        <img src="images/WhatsApp Image 2022-04-22 at 4.44.24 PM.jpeg" alt="My picture" class="photo">
        <div class="aboutme"><span class="typing"></span>
           <div> I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am studying Computer Science at the University of Ghana.
        <div class="second-line">I am certian that, learning computer sciencd will enrich my abiities to make the world a far better place.</div>
        </div>
        <div class="contact">Click the icons below to reach me.</div>
        <div class="hover"><a href="https://www.facebook.com/profile.php?id=100010456576021" class="fa fa-facebook"></a>
            <a href="https://twitter.com/Bartongang2" class="fa fa-twitter"></a></div>
        </div> 
        </div>
    </div>
<script>$(document).ready(function(){
    $(window).scroll(function(){
        // sticky navbar on scroll script
        if(this.scrollY > 20){
            $('.navbar').addClass("sticky");
        }else{
            $('.navbar').removeClass("sticky");
        }
        
        // scroll-up button show/hide script
        if(this.scrollY > 500){
            $('.scroll-up-btn').addClass("show");
        }else{
            $('.scroll-up-btn').removeClass("show");
        }
    });
    // slide-up script
    $('.scroll-up-btn').click(function(){
        $('html').animate({scrollTop: 0});
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
    });
    $('.navbar .menu li a').click(function(){
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
    });
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
    });
    // typing text animation script
    var typed = new Typed(".typing", {
        strings: ["Joseph Mensah"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    var typed = new Typed(".typing-2", {
        strings: ["Student", "Developer", "Designer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
    });
    // owl carousel script
    $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplay: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
            0:{
                items: 1,
                nav: false
            },
            600:{
                items: 2,
                nav: false
            },
            1000:{
                items: 3,
                nav: false
            }
        }
    });
});
</script>
</body>

</html>